On branch develop

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../.anaconda/
	../.antigravity/
	../.arduinoIDE/
	../.bash_history
	../.cache/
	../.conda/
	../.condarc
	../.continuum/
	../.cursor/
	../.docker/
	../.eclipse/
	../.gemini/
	../.gitconfig
	../.gitignore
	../.ipynb_checkpoints/
	../.ipython/
	../.jupyter/
	../.kaggle/
	../.keras/
	../.lesshst
	../.matplotlib/
	../.node-red/
	../.spyder-py3/
	../.streamlit/
	../.viminfo
	../.vscode/
	../.wdm/
	../AAP/
	"../Am\303\251nagement E602 C/"
	../AppData/
	./
	../BrawlhallaReplays/
	../Contacts/
	../Desktop/
	../Documents/
	../Downloads/
	../Favorites/
	../IntelGraphicsProfiles/
	../Jedi/
	../Links/
	../Livret/
	../MEL/
	../Music/
	../NTUSER.DAT
	../NTUSER.DAT{bedca2f6-2ca9-11ef-83fd-8c16455f99dd}.TxR.0.regtrans-ms
	../NTUSER.DAT{bedca2f6-2ca9-11ef-83fd-8c16455f99dd}.TxR.1.regtrans-ms
	../NTUSER.DAT{bedca2f6-2ca9-11ef-83fd-8c16455f99dd}.TxR.2.regtrans-ms
	../NTUSER.DAT{bedca2f6-2ca9-11ef-83fd-8c16455f99dd}.TxR.blf
	../NTUSER.DAT{bedca2f7-2ca9-11ef-83fd-8c16455f99dd}.TM.blf
	../NTUSER.DAT{bedca2f7-2ca9-11ef-83fd-8c16455f99dd}.TMContainer00000000000000000001.regtrans-ms
	../NTUSER.DAT{bedca2f7-2ca9-11ef-83fd-8c16455f99dd}.TMContainer00000000000000000002.regtrans-ms
	../OneDrive - Centrale Lille/
	../Papyrus/
	../PapyrusWorkspace/
	../PetImages/
	../Pictures/
	../Projet-Optim-EPU/
	../Python_data_science_W1.ipynb
	../Roupi.jpg
	../Saved Games/
	../Searches/
	../TP1.ipynb
	../TP2.ipynb
	../TP3.ipynb
	../TP4.ipynb
	../TP5/
	../Untitled.ipynb
	../Untitled1.ipynb
	../Untitled2.ipynb
	../Videos/
	../___Profiles_Centrale_Lille_Project-2023-11/
	../__pycache__/
	../access_token.txt
	../anaconda3/
	../battery-report.html
	../bno055_data.csv
	../bno055_dual.csv
	../bno055_dual_export_20251023_135220.csv
	../bno055_dual_session.csv
	../bno055_dual_session_20251023_113416.csv
	../bno055_dual_session_20251023_113516.csv
	../bno055_dual_session_20251023_113617.csv
	../bno055_dual_session_20251023_115106.csv
	../bno055_dual_session_20251023_120737.csv
	../bno055_dual_session_20251023_122131.csv
	../bno055_dual_session_20251023_123147.csv
	../bno055_dual_session_20251023_125950.csv
	../bno055_dual_session_20251023_130426.csv
	../bno055_dual_session_20251023_131931.csv
	../bno055_dual_session_20251023_194248.csv
	../bno055_dual_session_20251024_084706.csv
	../bno055_dual_session_20251024_090828.csv
	../bno055_dual_session_20251024_112926.csv
	../carte_seismes.html
	../carte_seismes_france.html
	../config.py
	../definitions.csv
	../ffmpeg-7.1.1/
	../isolation.csv
	../logs/
	../mosquitto.conf
	../ntuser.dat.LOG1
	../ntuser.dat.LOG2
	../ntuser.ini
	../package-lock.json
	../package.json
	../pendu_russe.py
	../postgis_3_6_pg18.exe
	../progress.json
	../query.json
	../refresh_token.py
	../refresh_token.txt
	../rsi_calculator.py
	../russe-facile-monde/
	../salon-booking/
	../source/
	../tfa_env/
	../trajet.html
	../tsp_route.html
	../uploader_viewer.py
	../workspace-papyrus/

nothing added to commit but untracked files present (use "git add" to track)
